<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="aP5vWnNv6bXhkkmzuQIXE7u3sR0AYZ6FnnsSQCQn">
    <title>Панель Адміністратора</title>
    <!-- Scripts -->
    <script src="http://rgr/js/app.js" defer></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="http://rgr/css/app.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="http://rgr">Адмінка</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">
                                            </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Authentication Links -->
                                                    <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    admin
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="http://rgr/admin">
                                        Адмін панель
                                    </a>
                                    <a class="dropdown-item" href="/admin/tickets/create">
                                        Додати білет
                                    </a>

                                    <a class="dropdown-item" href="http://rgr/logout"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        Logout
                                    </a>

                                    <form id="logout-form" action="http://rgr/logout" method="POST" class="d-none">
                                        <input type="hidden" name="_token" value="aP5vWnNv6bXhkkmzuQIXE7u3sR0AYZ6FnnsSQCQn">                                    </form>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>

        <main class="py-4">
                        
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form action="">
                        <div class="form-row">
                            <div class="col">
                                <input type="date" name="tour_start" class="form-control" placeholder="Пошук за датою" value="">
                            </div>
                            <div class="col">
                                <select class="form-control" name="sort">
                                    <option value="">Не сортувати</option>
                                    <option value="id" >За ID</option>
                                    <option value="fio" >За прізвищем</option>
                                    <option value="country" >За країнами</option>
                                </select>
                            </div>
                            <div class="col">
                                <div class="input-group mb-2 mr-sm-2">
                                    <input type="submit" id="inlineFormInputGroupUsername2" class="btn btn-success form-control" value="Пошук">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text  text-white"><a href="/admin/tickets">Х</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-12 mt-4">
            <table class="table table-responsive-sm table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">ФІО</th>
                    <th scope="col">Країна</th>
                    <th scope="col">Готель</th>
                    <th scope="col">Дата</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <th scope="row">2</th>
                        <td><a href="/admin/tickets/2">Стасько Іван Григорович</a></td>
                        <td>Франція</td>
                        <td>Hampton</td>
                        <td>2020-09-27</td>
                        <td>
                            <form action="/admin/tickets/2" method="post">
                                <input type="hidden" name="_method" value="DELETE">                                <input type="hidden" name="_token" value="aP5vWnNv6bXhkkmzuQIXE7u3sR0AYZ6FnnsSQCQn">                                <button class="btn btn-danger form-control">Видалити</button>
                            </form>
                        </td>
                        <td>
                            <a href="/admin/tickets/2/edit" class="btn btn-warning form-control">Редагувати</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">3</th>
                        <td><a href="/admin/tickets/3">Стасько Галина Петрівна</a></td>
                        <td>Франція</td>
                        <td>Marriott</td>
                        <td>2020-09-28</td>
                        <td>
                            <form action="/admin/tickets/3" method="post">
                                <input type="hidden" name="_method" value="DELETE">                                <input type="hidden" name="_token" value="aP5vWnNv6bXhkkmzuQIXE7u3sR0AYZ6FnnsSQCQn">                                <button class="btn btn-danger form-control">Видалити</button>
                            </form>
                        </td>
                        <td>
                            <a href="/admin/tickets/3/edit" class="btn btn-warning form-control">Редагувати</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">4</th>
                        <td><a href="/admin/tickets/4">Музиченко Олександр Остапович</a></td>
                        <td>Іспанія</td>
                        <td>Redison Blue</td>
                        <td>2021-10-07</td>
                        <td>
                            <form action="/admin/tickets/4" method="post">
                                <input type="hidden" name="_method" value="DELETE">                                <input type="hidden" name="_token" value="aP5vWnNv6bXhkkmzuQIXE7u3sR0AYZ6FnnsSQCQn">                                <button class="btn btn-danger form-control">Видалити</button>
                            </form>
                        </td>
                        <td>
                            <a href="/admin/tickets/4/edit" class="btn btn-warning form-control">Редагувати</a>
                        </td>
                    </tr>
                                    <tr>
                        <th scope="row">5</th>
                        <td><a href="/admin/tickets/5">Гембар</a></td>
                        <td>Італія</td>
                        <td>Hilton</td>
                        <td>2021-01-15</td>
                        <td>
                            <form action="/admin/tickets/5" method="post">
                                <input type="hidden" name="_method" value="DELETE">                                <input type="hidden" name="_token" value="aP5vWnNv6bXhkkmzuQIXE7u3sR0AYZ6FnnsSQCQn">                                <button class="btn btn-danger form-control">Видалити</button>
                            </form>
                        </td>
                        <td>
                            <a href="/admin/tickets/5/edit" class="btn btn-warning form-control">Редагувати</a>
                        </td>
                    </tr>
                                </tbody>
            </table>
        </div>
    </div>
</div>
        </main>
    </div>
</body>
</html>
